@import '../../styles//base/variables';

.Presentation {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
  border-radius: 15px;

  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;

  @media (min-width: 600px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  @media (min-width: 900px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
  }

  .Image {
    width: 100%;
    height: 100%;
    max-height: 400px;
    object-fit: cover;
    object-position: center;
    border-radius: 15px;

    @media (min-width: 900px) {
      grid-column: span 2;
    }
  }

  .Content {
    display: flex;
    flex-direction: column;
    gap: 5px;

    h3 {
      font-size: 14px;
      color: $color-slate-800;
      font-weight: 500;
      text-transform: uppercase;
    }

    h4 {
      font-size: 28px;
      font-weight: 600;
    }

    p {
      color: $color-zinc-800;
    }
  }
}
