@import '../../styles/base/variables';

.Section {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  margin-bottom: 40px;
  border-radius: 15px;

  .TitleSection {
    margin-bottom: 20px;
    text-align: center;
    font-size: 34px;
    font-weight: 700;
  }

  .GridCards {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(2, 1fr);

    @media (min-width: 600px) {
      grid-template-columns: repeat(4, 1fr);
    }

    @media (min-width: 900px) {
      grid-template-columns: repeat(5, 1fr);
    }

    .Card {
      padding: 20px 10px;
      border-radius: 15px;
      box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 0px 1px;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      transition: 1s;

      .Title {
        text-align: center;
      }

      .Icon {
        font-size: 40px;
      }
    }
  }
}
